server.port=8888
spring.application.name=spring-cloud-config-server

#Connecting Spring cloud config server to local git repository
spring.cloud.config.server.git.uri: file://C://Users/Public/ms-dev

